# spring-boot-test

./: .gitignore  pom.xml
spring-boot-test-aop/: pom.xml
spring-boot-test-aop/src/main/java/test/: AopApp.java  TestObjectAspect.java
spring-boot-test-aop/src/main/java/test/biz/: AbstractTestObject.java  ITestObject.java  TestObject.java
spring-boot-test-configuration-properties/: README.md  pom.xml
spring-boot-test-configuration-properties/src/main/java/com/jayden/springboottest/: ConfigurationPropertiesApplication.java  Printer.java
spring-boot-test-configuration-properties/src/main/java/com/jayden/springboottest/config/: BeanConfiguration.java
spring-boot-test-configuration-properties/src/main/resources/: application.properties
spring-boot-test-db/: pom.xml
spring-boot-test-db-encrypt/: pom.xml
spring-boot-test-db-encrypt/src/main/java/com/jayden/springbootestdb/: DbEncryptApp.java  DbVisitor.java  PasswordEncrypt.java
spring-boot-test-db-encrypt/src/main/resources/: application.yml
spring-boot-test-db/src/main/java/com/jayden/springbootestdb/: DbApp.java  DbVisitor.java
spring-boot-test-db/src/main/resources/: application.yml
spring-boot-test-disconf/: README.md  pom.xml
spring-boot-test-disconf/src/main/java/com/jayden/springboottest/: Application.java  DisconfApplication.java  DisconfUpdate.java  Printer.java
spring-boot-test-disconf/src/main/java/com/jayden/springboottest/config/: DisconfConfiguration.java
spring-boot-test-disconf/src/main/java/com/jayden/springboottest/domain/: Coefficients.java  Remote.java
spring-boot-test-disconf/src/main/resources/: logback.xml  spring-config.xml
spring-boot-test-elastic-job/: pom.xml
spring-boot-test-elastic-job/src/main/java/test/: ElasticJobApp.java  ElasticJobApp2.java  MySimpleJob.java
spring-boot-test-elastic-job/src/main/resources/: application.properties
spring-boot-test-webmvc/: pom.xml
spring-boot-test-webmvc/src/main/java/test/: TestController.java  WebApp.java
spring-boot-test-webmvc/src/test/java/: RandomPortTest.java
src/main/java/com/jayden/springboottest/: Application.java  Printer.java
src/main/java/com/jayden/springboottest/config/: DisconfConfiguration.java
src/main/java/com/jayden/springboottest/domain/: Person.java  Redis.java
src/main/resources/: disconf.properties  logback.xml
