person.first.name=first person
person.first.sex=first sex
person.second.name=second person
person.second.sex=second sex

person.multi.one.name=one name
person.multi.two.name=two name
person.multi.three.sex=three sex